<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="">
		<fieldset>
			<legend>
				Enter numbers and click below button<br>to perform Arithmetic
				Operation
			</legend>
			#1:<input type="text" name="x"><br>
			#2:<input type="text" name="x"><br>
			
			
			
			
		</fieldset>
	</form>

</body>
</html>