<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resp to first req, resp - product search page</title>
</head>
<body>

	<form action="productSearch" method="get">
		<fieldset>
			<legend>Product Search</legend>
			Product-Name:<input type="text" name="productName"><br>
			<input type="submit" value="GetProductDetails"> <br>
		</fieldset>
	</form>

</body>
</html>

